<!DOCTYPE html>
<body>
    <section class="home">
        <div class="home_content">
            <h1> Hello! </h1>
            <h3> So Glad You Are Here! </h3>
            <p> This website is currently under construction. 
                <br> However, feel free to take a look around.
            </p>
        </div>
    </section>

    <footer class="social-footer">
        <div class="home-sci">
            <a href="https://github.com/jacobleazott"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/jacob-leazott-a63910190/"><i class='bx bxl-linkedin'></i></a>
        </div>
    </footer>      
</body>